server
{
	 listen 80;
	 server_name nicgonza.42.fr;
 
	 return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	# listen [::]:443 ssl http2;

	access_log /var/log/nginx/access.log;

	error_log /var/log/nginx/error.log;

	ssl_protocols TLSv1.2 TLSv1.3;
	
	ssl_certificate /etc/nginx/ssl/nicgonza.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/nicgonza.42.fr.key;

	root /var/www/html;

	server_name nicgonza.42.fr;

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_read_timeout 300;
	}
}
